# ElectiveProject2

./: .gitignore  OcampoElective2Project.sln
OcampoElective2Project/OcampoElective2Project/: App.xaml  App.xaml.cs  OcampoElective2Project.csproj
OcampoElective2Project/OcampoElective2Project.Android/: MainActivity.cs  OcampoElective2Project.Android.csproj
OcampoElective2Project/OcampoElective2Project.Android/Assets/: AboutAssets.txt
OcampoElective2Project/OcampoElective2Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OcampoElective2Project/OcampoElective2Project.Android/Resources/: Resource.designer.cs
OcampoElective2Project/OcampoElective2Project.iOS/: AppDelegate.cs  Info.plist  Main.cs  OcampoElective2Project.iOS.csproj
OcampoElective2Project/OcampoElective2Project.iOS/Properties/: AssemblyInfo.cs
OcampoElective2Project/OcampoElective2Project/Helpers/: InitializeData.cs  InitializeNavigation.cs  OcampoElectiveProject2ViewModel.cs  SettingsImplementation.cs  ViewModelLocator.cs
OcampoElective2Project/OcampoElective2Project/Models/: Clothes.cs  Food.cs  Income.cs  Others.cs  Transportation.cs  UserAccount.cs
OcampoElective2Project/OcampoElective2Project/Repository/: IDataService.cs  IRepository.cs
OcampoElective2Project/OcampoElective2Project/Repository/LocalRepository/: LocalDataService.cs  LocalRepository.cs
OcampoElective2Project/OcampoElective2Project/Repository/OnlineRepository/: OnlineDataService.cs  OnlineRepository.cs
OcampoElective2Project/OcampoElective2Project/Services/: NavigationService.cs
OcampoElective2Project/OcampoElective2Project/Services/ClothesService/: ClothesService.cs  IClothesService.cs  MockClothesService.cs
OcampoElective2Project/OcampoElective2Project/Services/FoodService/: FoodService.cs  IFoodService.cs  MockFoodService.cs
OcampoElective2Project/OcampoElective2Project/Services/IncomeService/: IIncomeService.cs  IncomeService.cs  MockIncomeService.cs
OcampoElective2Project/OcampoElective2Project/Services/LogInService/: ILogInService.cs  LogInService.cs  MockLogInService.cs
OcampoElective2Project/OcampoElective2Project/Services/OthersService/: IOthersService.cs  MockOthersService.cs  OthersService.cs
OcampoElective2Project/OcampoElective2Project/Services/RegisterService/: IRegisterService.cs  MockRegisterService.cs  RegisterService.cs
OcampoElective2Project/OcampoElective2Project/Services/TransportationService/: ITransportationService.cs  MockTransportationService.cs  TransportationService.cs
OcampoElective2Project/OcampoElective2Project/Services/UserAccountService/: IUserAccountService.cs  MockUserAccountService.cs  UserAccountService.cs
OcampoElective2Project/OcampoElective2Project/ViewModels/: AddClothesViewModel.cs  AddFoodViewModel.cs  AddIncomeViewModel.cs  AddOthersViewModel.cs  AddTransportationViewModel.cs  ClothesViewModel.cs  ExpenseViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LogInViewModel.cs  MenuViewModel.cs  OthersViewModel.cs  RegistrationViewModel.cs  TransportationViewModel.cs
OcampoElective2Project/OcampoElective2Project/Views/: AddClothesPage.xaml  AddClothesPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddOthersPage.xaml  AddOthersPage.xaml.cs  AddTransportationPage.xaml  AddTransportationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TransportationPage.xaml  TransportationPage.xaml.cs  ViewExpenseTabbedPage.cs
